.tooltip
  position: relative
  &:hover
    &::before,
    &::after
      z-index: 99999
      position: absolute
      display: inline-block
      pointer-events: none
    &::after
      opacity: 0
      content: attr(data-tooltip)
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      font-size: $size-7
      padding: .4rem .8rem
      transform: translate(-50%, 1rem)
      background: rgba(69, 77, 93, 0.9)
      border-radius: $radius
      color: $white
      max-width: 24rem

  &:focus::after,
  &:hover::after
    top: auto
    bottom: 100%
    left: 50%
    opacity: 1
    transform: translate(-50%, -0.5rem)

  &.is-tooltip-right
    &::after
      top: auto
      bottom: 50%
      left: 100%
      right: auto
      transform: translate(-1rem, 50%)
    &:focus::after,
    &:hover::after
      transform: translate(0.5rem, 50%)
  &.is-tooltip-bottom
    &::after
      top: 100%
      bottom: auto
      left: 50%
      right: auto
      transform: translate(-50%, -1rem)
    &:focus::after,
    &:hover::after
      transform: translate(-50%, 0.5rem)
  &.is-tooltip-left
    &::after
      top: auto
      bottom: 50%
      left: auto
      right: 100%
      transform: translate(1rem, 50%)
    &:focus::after,
    &:hover::after
      transform: translate(-0.5rem, 50%)

  &.is-tooltip-multiline
    &::after
      min-width: 24rem
      text-overflow: clip
      white-space: normal
      word-break: break-word
